@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

/* Document colours */
:root {
   --background: #f2f3f5;
   --grey: #a2a3a5;
   --foreground: #010204;
   --highlight: #738b8e;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--background);
}

.text-highlight {
  color: var(--highlight);
}

.grey-text {
  color: var(--grey);
}

h1 {
  font-size: 4rem;
  font-weight: 400;
  line-height: -1rem;
}

/* Overlapping Avatar */
.avatars {
  display: inline-flex;
  flex-direction: row-reverse;
}

.avatar {
  position: relative;
  border: 4px solid var(--background);
  border-radius: 50%;
  overflow: hidden;
  width: 50px;
  height: 50px;
}

.avatar:hover {
  transform: scale(1.1);
  position: relative;
  z-index: 1;
}

.avatar:not(:last-child) {
  margin-left: -30px;
}

.avatar img {
  width: 100%;
  height: 100%;
  display: block;
}

/* Card */
.card {
  position: relative;
  border-radius: 8px;
  border: 1px solid #f5f5f5;
  padding: 6px 6px 12px;
  background: #fff;
  transition: transform 0.20s ease-in-out;
}

.card::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 14px -2px rgba(0, 0, 0, 0.25);
  opacity: 0.02;
  transition: opacity 0.35s ease-in-out;
}

.card:hover {
  transform: translateY(-4px);
}

.card:hover::before {
  opacity: 1;
}

.container {
  box-sizing: border-box;
  padding: 20px 10px;
  width: 80%;
  margin: 40px auto 20px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  border-radius: 4px;
  background: #fafafa;
}

.grid-item {
  box-sizing: border-box;
  max-width: 250px;
  flex: 0 1 25%;
  padding: 0 5px;
  min-width: 160px;
  margin: 0 0 20px 0;
  font-family: Arial;
  font-size: 12px;
  font-smooth: antialiased !important;
  line-height: 1.4;
  color: #333;
}

.grid-item-inner:hover {
  cursor: pointer;
}

.grid-item .title {
  font-weight: bold;
  margin-bottom: 4px;
  text-align: center;
}

.grid-item p {
  text-align: center;
  margin: 0;
  color: #666;
}

.grid-item .price {
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  margin-top: 8px;
}

.grid-item .btn-wrap {
  position: absolute;
  overflow: hidden;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
}

.grid-item .btn {
  position: absolute;
  box-sizing: border-box;
  top: 0;
  right: 0;
  width: 36px;
  height: 36px;
  padding: 4px;
  background: #fff;
  border-radius: 50%;
  text-align: center;
  transform: scale(1);
  transition: transform 0.32s cubic-bezier(0.63, -0.51, 0.43, 2.38);
}

.grid-item .btn::after {
  content: "\f08a";
  line-height: 32px;
  font-size: 20px;
  font-family: "fontAwesome";
  color: #e5e5e5;
}

.grid-item .btn:hover {
  transform: scale(1.3);
  box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.grid-item .btn.active::after {
  content: "\f004";
}

/* Buttons */
button {
  background-color: var(--highlight);
  color: var(--background);
  padding: 1em 1.6em;
  border: 0px;
  border-radius: 10px;
  font-family: inherit;
}

/* Navbar */
nav ul li {
  list-style-type: none;
}

a:link, a:visited {
  color: var(--foreground);
  text-decoration: none;
}

/* NOTE TO SELF: When displaying flex for menu items, 
remember to use ul instead of the div.
This ensures that the "li" is displayed with flex,
not the "ul". */
ul {
  display: inline-flex;
  flex-wrap: wrap;
}

.navbar > .right-nav {
  float: right;
  display: inline;
}

/* Table */
.table {
  background-color: #fff;
}

.table > thead {
  display: block;
}
